<!DOCTYPE html>
<html>
<head>
  <title>BG Colour Changer</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Change Background Color</h1>
    <div id="color-display">
      <p id="color-name">Colour: <span id="selected-color" class="color-square"></span></p>
    </div>
    <input type="color" id="color-picker" value="#ffffff">
    <button id="change-color">Change the colour</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
