body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}

.container {
  max-width: 300px;
  margin: 0 auto;
}

h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

#color-display {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.color-square {
  width: 30px;
  height: 30px;
  border-radius: 3px;
  margin-right: 10px;
  border: 1px solid #ccc;
}

#color-name {
  margin: 0;
  font-size: 16px;
  color: #333;
}

input[type="color"] {
  border: none;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
  width: 100px; /* Adjust the width as needed */
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  width: 120px; /* Set the width of the button */
}

button:hover {
  background-color: #45a049;
}
